{
  "name": "car-rental",
  "version": "1.0.0",
  "description": "The Car Rental project is a comprehensive MERN stack web application tailored for small rental companies. It encompasses end-to-end functionality, including user authentication, booking management, and admin features. This application is built using Node.js, Express.js, React.js, Redux, MongoDB, and Mongoose.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "framer-motion": "^12.6.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "nodemon": "^2.0.22",
    "react-icons": "^5.5.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.5.0",
    "react-scripts": "^5.0.1",
    "stripe": "^12.8.0",
    "uuid": "^9.0.0"
  },
  "keywords": []
}
